# CodenameI

./: LICENSE  README.md
.github/: release.yml
.github/workflows/: build.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/.github/: activation.yml  build.yml
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/HealthConnectPlugin/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
Assets/Plugins/Android/HealthConnectPlugin/src/main/: AndroidManifest.xml
Assets/Plugins/Android/HealthConnectPlugin/src/main/java/com/walkgame/healthconnect/: HealthConnectBridge.java
Assets/Plugins/iOS/: HealthKitBridge.h  HealthKitBridge.m
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Resources/Data/Profiles/: DogProfiles.json
Assets/Scenes/: SampleScene.unity
Assets/ScriptableObjects/Dogs/: Border Collie.asset  Chihuahua.asset  Shiba Inu.asset  Shih Tzu.asset
Assets/Scripts/: GimGim.asmdef
Assets/Scripts/DailyReset/Runtime/: com.gimgim.dailyreset.asmdef
Assets/Scripts/DailyReset/Runtime/Controllers/: DailyResetManager.cs
Assets/Scripts/DailyReset/Runtime/Model/: DailyResetPersistentData.cs
Assets/Scripts/Dogs/Runtime/: com.gimgim.dogs.asmdef
Assets/Scripts/Dogs/Runtime/Controllers/: DogController.cs  DogFactory.cs  DogProfileController.cs
Assets/Scripts/Dogs/Runtime/Model/: Dog.cs  DogPersistentData.cs  DogProfile.cs
Assets/Scripts/Kennels/Runtime/: com.gimgim.kennels.asmdef
Assets/Scripts/Kennels/Runtime/Controllers/: DogProfileController.cs
Assets/Scripts/Kennels/Runtime/Model/: DogProfile.cs
Assets/Scripts/Persistence/: com.gimgim.persistence.asmdef
Assets/Scripts/Persistence/Runtime/Controllers/: DataPersistence.cs  IDataPersistence.cs  PersistenceManager.cs
Assets/Scripts/Persistence/Runtime/Model/: IDailyResettable.cs  IPersistentData.cs  PersistentDataBase.cs
Assets/Scripts/Points/Runtime/: com.gimgim.points.asmdef
Assets/Scripts/Points/Runtime/Controllers/: PointsController.cs
Assets/Scripts/StepTracking/Editor/: StepTrackingIOSPostProcessor.cs  com.gimgim.steptracking.editor.asmdef
Assets/Scripts/StepTracking/Runtime/: com.gimgim.steptracking.asmdef
Assets/Scripts/StepTracking/Tests/: com.gimgim.steptracking.tests.asmdef
Assets/Sprites/AsepriteAssets/: BorderCollie.aseprite  Chihuahua.aseprite  Shiba.aseprite  ShihTzu.aseprite
Assets/docs/: CICD_SETUP.md  HEALTHKIT_BUILD.md  HEALTH_CONNECT_BUILD.md
ProjectSettings/: ProjectSettings.asset
(+20 files in other folders)
